.banner-tennis {
  position: relative;
  width: 100%;
  height: 785px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding-left: 172px;
  color: white;
  overflow: visible;
}

  .banner-tennis::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
  z-index: -1;
}


.banner-tennis .vertical-line {
  position: absolute;
  left: 105px;
  width: 1px;
  height: 100%;
  border: solid 2px white;
}

.banner-tennis .banner-content {
  max-width: 500px;
}

.banner-tennis h1 {
  width: 709px;
  font-size: 53px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.28;
  letter-spacing: -0.05px
}

.banner-tennis h1 span {
  color: #cbe346;
  font-weight: bold;
}

.banner-tennis .btn {
  width: 269px;
  height: 53px;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 26.5px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.15;
  letter-spacing: 1.01px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.banner-tennis .btn:hover {
  background-color: white;
  color: #cbe346;
}

@media screen and (max-width: 900px) {
  .banner-tennis {
    height: 450px;
    padding-left: 100px;
    justify-content: center;
    padding-left: 0px;
  }

  .banner-tennis .vertical-line {
    left: 25px;
    width: 1px;
    height: 100%;
    border: solid 2px white;
  }
  
  .banner-tennis h1 {
    width: 250px;
    font-size: 48px;
    margin-bottom: 15px;
  }
}