/* Contenedor principal */
.shopify-block {
  display: flex;
  align-items: center;
  gap: 52px;
}

/* Estilo del slider */
.slider {
  position: relative;
  max-width: 530px;
  max-height: 468px;
  overflow: hidden;
}

.slider-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
  max-height: 468px;
}

.slider-item {
  position: relative;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-item img {
  max-width: 530px;
  max-height: 468px;
  object-fit: contain;
  width: 100%;
  height: auto;
  display: block;
}

.slider-text-overlay {
  position: absolute;
  top: 39%;
  left: 78%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 80%;
}

.slider-text-overlay h2 {
  margin: 0 0 10px;
  font-size: 50px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.28;
  letter-spacing: -0.06px;
  text-align: left;
  max-width: 350px;
}

.slider-text-overlay p {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: 0.51px;
  width: 303px;
  height: 122px;
  text-align: left;
}

/* Contenedor de paginacion */
.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 151.2px;
  left: 50%;
  transform: translateX(-50%);
  min-height: 20px;
  z-index: 10;
}

.dot {
  display: block !important;
  width: 8px;
  height: 7.8px;
  margin-right: 24px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.dot.active {
  background-color: #d4ea4f; /* Activa */
}

/* Botones de slider */
.prev-btn,
.next-btn {
  position: absolute;
  bottom: 62px;
  transform: translateY(-50%);
  background-color: #d4ea4f;
  color: white;
  font-size: 13px !important;
  width: 54px;
  height: 54px;
  border: none;
  border-radius: 100px;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
}

.prev-btn {
  left: 190px;
}
.next-btn {
  right: 213px;
}

.prev-btn.inactive,
.next-btn.inactive {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  cursor: default;
  pointer-events: none;
}
  
/* Carrusel de productos */
.product-carousel {
  display: flex;
  gap: 36px;
  overflow-x: auto;
  overflow-y: auto;
  width: 100%;
  height: auto;
  cursor: grab;
  user-select: none;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.product-carousel::-webkit-scrollbar {
  display: none;
}
  
.product-carousel.active {
  cursor: grabbing;
}

.product-carousel img {
  pointer-events: none; 
  -webkit-user-drag: none;
  user-select: none;
}
  
.product {
  flex: 0 0 auto;
  text-align: center;
  width: 288px;
  height: 344px;
  position: relative;
}

.product-number {
  position: absolute;
  top: 11px;
  left: 15px;
  background-color: #cbe346;
  color: #fff;
  font-size: 17px;
  font-weight: normal;
  width: 39px;
  height: 39px;
  line-height: 39px;
  text-align: center;
  border-radius: 50%;
}

.product img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1001px) and (max-width: 1180px) {
  .slider-text-overlay p {
    width: 250px;
  }
  .prev-btn,
  .next-btn {
    bottom: 15px;
  }

  .dots-container {
    left:52%;
    bottom: 115px;
  }

  .prev-btn {
    left: 35%;
  }
  .next-btn {
    right: 35%;
  }
}

@media screen and (min-width: 901px) and (max-width: 1000px) {
  .slider-text-overlay p {
    width: 250px;
  }
  
  .prev-btn,
  .next-btn {
    bottom: 30px;
  }

  .dots-container {
    left:52%;
    bottom: 130px;
  }

  .prev-btn {
    left: 35%;
  }
  .next-btn {
    right: 35%;
  }
}

@media screen and (max-width: 900px) {
  .shopify-block {
    flex-direction: column;
    gap: 20px;
    padding: 0px 10px;
  }
  .product-carousel {
    gap: 18px;
    height:240px;
  }
  .product {
    max-width: 192px;
    max-height: 229px;
  }
  .dots-container {
    left:52%;
    bottom: 130px;
  }
  
  .prev-btn {
    left: 30%;
  }
  .next-btn {
    right: 30%;
  }
  .prev-btn,
  .next-btn {
    bottom: 30px;
  }
}

@media screen and (max-width: 600px) {

  .slider-text-overlay h2 {
    font-size: 42px;
  }
  .slider-text-overlay p {
    font-size: 16px;
    width: 220px;
  }
  
  .dots-container {
    left:54%;
    bottom: 60px;
  }
  
  .prev-btn {
    left: 30%;
  }
  .next-btn {
    right: 30%;
  }
  .prev-btn,
  .next-btn {
    bottom: -25px;
  }
}