.text-and-button-section {
  background-color: #f8f9fb;
  padding: 72px 51px 67px;
  text-align: left;
  height: 392px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.text-and-button-highlight {
  color: #cbe346;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: 1.87px;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: absolute;
  top: 14px;
  left: -111px;
}

.text-and-button-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  position: relative;
}

.text-and-button-title {
  font-size: 48px;
  color: #1e2335;
  font-weight: normal;
  line-height: 1.14;
  margin: 0;
}

.text-and-button-subtitle {
  color: #787878;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.78;
  letter-spacing: 0.51px;
  margin: 0;
}

.text-and-button-button {
  position: absolute;
  top: 272px;
  right: 168px;
}

.text-and-button-button .btn-history {
  border: solid 1px #282e47;
  width: 234px;
  height: 53px;
  color: #282e47;
  line-height: 2.15;
  letter-spacing: 1.01px;
  text-decoration: none;
  font-weight: 500;
  font-size: 13px;
  border-radius: 26.5px;
  display: flex;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 38px;
  width: 100%;
}

.btn-arrow {
  width: 23px;
  height: 6px;
  transition: transform 0.3s ease;
}

.text-and-button-button .btn-history:hover .btn-arrow {
  transform: translateX(5px);
}

@media screen and (max-width: 745px) {
  .text-and-button-title {
    margin: 0 auto;
    font-size: 32px;
    width: 100%;
    height: auto;
  }
  .text-and-button-highlight {
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
  }
  .text-and-button-subtitle {
    font-size: 16px;
    white-space: nowrap;
  }
  .text-and-button-button {
    position: relative;
    right: 0px;
    top: 30px;
  }
}